ShopApp/App.xaml

<Application x:Class="ShopApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ShopApp"
             StartupUri="Windows/MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBox" x:Key="MainTextBox">
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="ComboBox" x:Key="ComboBoxBox">
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="MainTextBlock">
        </Style>
        <Style TargetType="Button" x:Key="StyleButton">
            <!-- Шрифт текста кнопки -->
            <Setter Property="FontSize" Value="14"/>
            <!-- Размер текста кнопки -->
            <Setter Property="Padding" Value="10"/>
            <!-- Внутренний отступ кнопки -->
            <Setter Property="BorderThickness" Value="0"/>
            <!-- Толщина границы кнопки -->
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="75"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <!-- Выравнивание по вертикали -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding Background}"
                    BorderThickness="2"
                    CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                 VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#1565C0"/>
                                <!-- Цвет фона кнопки при наведении -->
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#0D47A1"/>
                                <!-- Цвет фона кнопки при нажатии -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
