ShopApp/Pages/ProductPage.xaml

<Page x:Class="ShopApp.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Продукты">

    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0 10">
            <TextBlock Text="Поиск" Foreground="White" Margin="20 7 5 0" FontSize="22" FontWeight="Medium"/>
            <TextBox Width="150" Style="{StaticResource  MainTextBox}" VerticalContentAlignment="Center" Height="30" Name="SearhBox" TextChanged="SearhBox_TextChanged"/>
        </StackPanel>
        <DockPanel Margin="20 60 20 0" Height="auto">
            <ListView x:Name="ListViewProducts">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <!-- Триггер, который устанавливает фон в зависимости от значения IsActive -->
                            <DataTrigger Binding="{Binding IsActive}" Value="True">
                                <Setter Property="Opacity"  Value="1" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsActive}" Value="False">
                                <Setter Property="Opacity"  Value="0.2" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Top" Width="1250"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="10" Width="230" Height="auto" Name="ProductBorder">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Border Width="100" Height="110" CornerRadius="5" Margin="5">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="1"/>
                                    </Border.Effect>
                                    <!--<Image x:Name="PhotoProduct" Source="{Binding PhotoProduct}"/>-->
                                </Border>
                                <TextBlock Margin="5" Text="{Binding ProductCost, StringFormat= 'c', ConverterCulture= 'ru_Ru'}" Style="{StaticResource  MainTextBlock}" TextAlignment="Center" FontSize="17" FontFamily="Franklin Gothic Medium"/>
                                <TextBlock Margin="5 0" Text="{Binding PruductName}" Style="{StaticResource  MainTextBlock}" FontSize="15" Width="220" TextAlignment="Center" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </Grid>
</Page>
